<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" id="Y6W-OH-hqX" customClass="PostListViewController" customModule="GoRest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-9S-FxR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNB-9S-FxR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Qea-iB-CY0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KNB-9S-FxR" secondAttribute="bottom" id="nIq-P8-PaP"/>
                            <constraint firstItem="KNB-9S-FxR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pmw-TN-SAi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KNB-9S-FxR" secondAttribute="trailing" id="ySE-mG-WQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postsTableView" destination="KNB-9S-FxR" id="RDb-Eo-NKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="BuC-ok-7J0" customClass="PostListModuleInitializer" customModule="GoRest" customModuleProvider="target">
                    <connections>
                        <outlet property="postListViewController" destination="Y6W-OH-hqX" id="kDq-SR-8B3"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="9" y="85"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="8A4-9w-xZr">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="KD3-A8-al0" customClass="PostDetailViewController" customModule="GoRest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYa-dZ-wPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N25-P6-Bzw">
                                <rect key="frame" x="36" y="64" width="342" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-4W-iSb">
                                <rect key="frame" x="30" y="114" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4O-T7-naA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N25-P6-Bzw" firstAttribute="top" secondItem="U4O-T7-naA" secondAttribute="top" constant="20" id="0St-12-aU2"/>
                            <constraint firstItem="8ez-4W-iSb" firstAttribute="top" secondItem="N25-P6-Bzw" secondAttribute="bottom" constant="50" id="1Qi-1I-cpm"/>
                            <constraint firstItem="U4O-T7-naA" firstAttribute="trailing" secondItem="N25-P6-Bzw" secondAttribute="trailing" constant="36" id="Aet-ke-GFS"/>
                            <constraint firstItem="8ez-4W-iSb" firstAttribute="leading" secondItem="U4O-T7-naA" secondAttribute="leading" constant="30" id="C4c-E4-nDf"/>
                            <constraint firstItem="N25-P6-Bzw" firstAttribute="leading" secondItem="U4O-T7-naA" secondAttribute="leading" constant="36" id="VT8-lg-b5K"/>
                            <constraint firstItem="U4O-T7-naA" firstAttribute="trailing" secondItem="8ez-4W-iSb" secondAttribute="trailing" constant="30" id="frD-Qk-jm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="8ez-4W-iSb" id="fw4-OJ-oKN"/>
                        <outlet property="titleLabel" destination="N25-P6-Bzw" id="FsD-Cc-3l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfR-YF-kK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="HtZ-bd-7Sb" customClass="PostDetailModuleInitializer" customModule="GoRest" customModuleProvider="target">
                    <connections>
                        <outlet property="postDetailViewController" destination="KD3-A8-al0" id="C2l-Zu-aC3"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="837" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
